<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolBar"
                android:theme="@style/AppTheme.Toolbar"
                app:navigationIcon="@drawable/ic_close"
                app:title="Write a review"
                android:background="@android:color/white"
                app:menu="@menu/dialog_write_review_menu"
                app:titleTextColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.willy.ratingbar.ScaleRatingBar
                android:id="@+id/ratingBar"
                app:srb_numStars="5"
                app:srb_isIndicator="false"
                android:gravity="center"
                android:layout_marginTop="12dp"
                app:srb_drawableEmpty="@drawable/ic_star_empty"
                app:srb_drawableFilled="@drawable/ic_star_fill"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/headlineTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:hint="Headline"
                app:counterEnabled="true"
                app:counterMaxLength="100"
                app:counterTextColor="@android:color/black"
                app:counterOverflowTextColor="@android:color/holo_red_dark"
                app:errorEnabled="true"
                app:errorTextColor="@android:color/holo_red_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ratingBar">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/headlineEditText"
                    android:maxLines="3"
                    android:maxLength="100"
                    android:inputType="textMultiLine"
                    android:gravity="top|start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/reviewTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:hint="Review"
                app:counterEnabled="true"
                app:counterMaxLength="500"
                app:counterTextColor="@android:color/black"
                app:counterOverflowTextColor="@android:color/holo_red_dark"
                app:errorEnabled="true"
                app:errorTextColor="@android:color/holo_red_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/headlineTextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/reviewEditText"
                    android:minLines="5"
                    android:maxLength="500"
                    android:gravity="top|start"
                    android:inputType="textMultiLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>