<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
   >

    <data>

        <variable
            name="viewmodel"
            type="com.serbadk.gceclub.views.settings.CurrenyViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinateLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/currencyList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="100dp"
                android:clipToPadding="false"
                android:scrollbarStyle="outsideOverlay"
                android:orientation="vertical"
                tools:listitem="@layout/list_currency"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <TextView
                android:id="@+id/emptyView"
                android:text="No Currency List Available!"
                android:textSize="18sp"
                android:visibility="gone"
                android:background="@android:color/white"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:indeterminate="true"
                isShow="@{viewmodel.isToShowProgressBar()}"
                android:indeterminateTintMode="src_atop"
                android:indeterminateTint="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal" />

        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>