<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.serbadk.gceclub.views.product.ProductViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.product.ExchangeFragment">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <ProgressBar
                android:id="@+id/progressBar"
                isShow="@{viewModel.networkState.isInitial()}"
                android:layout_width="match_parent"
                android:layout_height="42dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/productList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="100dp"
                android:clipToPadding="false"
                android:scrollbarStyle="outsideOverlay"
                android:paddingTop="8dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:listitem="@layout/list_product"
                tools:spanCount="2" />

            <TextView
                android:id="@+id/errorView"
                android:visibility="gone"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:gravity="center"
                android:text="Sorry, No Products Found!"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/filterFab"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            app:backgroundTint="@color/colorPrimary"
            app:fabSize="normal"
            app:rippleColor="@android:color/black"
            app:srcCompat="@drawable/ic_filter"
            app:tint="@android:color/white" />

        <fragment
            android:id="@+id/filterSheet"
            android:name="com.serbadk.gceclub.views.product.FilterSheetFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="@string/title_exchange"
            app:behavior_hideable="true"
            app:behavior_peekHeight="0dp"
            app:behavior_skipCollapsed="true"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            tools:layout="@layout/fragment_product_filter_sheet" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
