<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.serbadk.gceclub.views.settings.ProfileViewModel" />

        <variable
            name="saveClickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/profile_coordinate_lay">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/personal_detail_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/progressBar"
                    isShow="@{viewModel.isToShowProgressBar()}"
                    android:indeterminate="true"
                    android:indeterminateTintMode="src_atop"
                    android:indeterminateTint="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center_horizontal" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/firstNameTextInput"
                    style="@style/AppTheme.OutlinedBox"
                    android:layout_marginTop="8dp"
                    android:hint="First Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/firstNameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.profileDetail.name}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lastNameTextInput"
                    style="@style/AppTheme.OutlinedBox"
                    android:layout_marginTop="8dp"
                    android:hint="@string/hint_label_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/lastNameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.profileDetail.lastName}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nickNameTextInput"
                    style="@style/AppTheme.OutlinedBox"
                    android:layout_marginTop="8dp"
                    android:hint="Nick Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nickNameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.profileDetail.nickName}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailTextInput"
                    style="@style/AppTheme.OutlinedBox"
                    android:layout_marginTop="8dp"
                    android:hint="@string/hint_label_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emailEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:text="@{viewModel.profileDetail.email}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dobTextInput"
                    style="@style/AppTheme.OutlinedBox"
                    android:layout_marginTop="8dp"
                    android:hint="Date of Birth"
                    app:endIconMode="custom"
                    app:endIconDrawable="@drawable/ic_date_range"
                    app:endIconTint="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dobEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        doBformattedTime="@{viewModel.profileDetail.dateOfBirth}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/occupationTextInput"
                    style="@style/AppTheme.OutlinedBox"
                    android:layout_marginTop="8dp"
                    android:hint="Occupation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/occupationEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.profileDetail.occupation}" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/background_gender"
                    android:layout_marginTop="10dp"
                    >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Gender"
                   android:layout_marginLeft="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                   />

                <RadioGroup
                    android:id="@+id/genderRadioGroup"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/genderMale"
                        android:checked="@{viewModel.profileDetail.isMale()}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male" />

                    <RadioButton
                        android:id="@+id/genderFemale"
                        android:checked="@{viewModel.profileDetail.isFemale()}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female" />
                </RadioGroup>
                </LinearLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/aboutYouTextInput"
                    style="@style/AppTheme.OutlinedBox"
                    android:layout_marginTop="8dp"
                    android:hint="About You"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/aboutYouEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.profileDetail.description}" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Links"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="10dp"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/webSiteTextInput"
                    style="@style/AppTheme.OutlinedBox"
                    android:layout_marginTop="12dp"
                    android:hint="@string/hint_website"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/websiteEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.profileDetail.websiteURL}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/twitterTextInput"
                    style="@style/AppTheme.OutlinedBox"
                    android:layout_marginTop="8dp"
                    android:hint="@string/hint_twitter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/twitterEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.profileDetail.twitterURL}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/facebookTextInput"
                    style="@style/AppTheme.OutlinedBox"
                    android:layout_marginTop="8dp"
                    android:hint="@string/hint_facebook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/facebookEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.profileDetail.facebookURL}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/linkedInTextInput"
                    style="@style/AppTheme.OutlinedBox"
                    android:layout_marginTop="8dp"
                    android:hint="@string/hint_linkedin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/linkedInEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.profileDetail.linkedinURL}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/saveButton"
                    style="@style/AppTheme.AccountButton"
                    android:text="Save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{saveClickListener}" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>