<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.serbadk.gceclub.views.detail.events.EventDetailViewModel" />

        <variable
            name="addToCartClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="addToBookmarkClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="authorClickListener"
            type="android.view.View.OnClickListener" />
        <variable
            name="brochureClickListener"
            type="android.view.View.OnClickListener" />
        <variable
            name="eventMapLocationClickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.facebook.shimmer.ShimmerFrameLayout
                    tools:visibility="gone"
                    shimmerIsShow="@{viewModel.isProductDetailLoading}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include layout="@layout/product_detail_loading_view" />
                </com.facebook.shimmer.ShimmerFrameLayout>

                <LinearLayout
                    android:orientation="vertical"
                    isGone="@{viewModel.isProductDetailLoading}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/startGuideline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_begin="20dp" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/endGuideline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_end="20dp" />

                        <ImageView
                            android:id="@+id/imageView"
                            loadImage="@{viewModel.productDetail.getImageUrl()}"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/file_big_image"
                            android:scaleType="fitCenter"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:src="@drawable/dumy_img" />

                        <TextView
                            android:id="@+id/titleView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@{viewModel.productDetail.contentTitle}"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="@id/endGuideline"
                            app:layout_constraintStart_toStartOf="@id/startGuideline"
                            app:layout_constraintTop_toBottomOf="@id/imageView"
                            tools:text="@string/dummyContent" />

                        <TextView
                            android:id="@+id/dateView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:drawablePadding="8dp"
                            android:drawableStart="@drawable/ic_clock"
                            android:gravity="center"
                            app:formattedTime="@{viewModel.productDetail.createdDateTime}"
                            app:layout_constraintStart_toStartOf="@id/startGuideline"
                            app:layout_constraintTop_toBottomOf="@id/titleView"
                            tools:text="16 November 2018" />

                        <TextView
                            android:id="@+id/ownerView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:drawablePadding="8dp"
                            android:drawableStart="@drawable/ic_person_grey_24dp"
                            android:gravity="center"
                            android:text="@{viewModel.productDetail.authorName}"
                            android:onClick="@{authorClickListener}"
                            android:textColor="@color/colorPrimary"
                            app:layout_constraintEnd_toEndOf="@id/endGuideline"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toEndOf="@id/dateView"
                            app:layout_constraintTop_toBottomOf="@id/titleView"
                            tools:text="Sangeetha" />

                        <com.willy.ratingbar.BaseRatingBar
                            android:id="@+id/ratingView"
                            android:layout_marginTop="8dp"
                            app:srb_numStars="5"
                            app:srb_isIndicator="true"
                            app:srb_drawableEmpty="@drawable/ic_star_empty"
                            app:srb_drawableFilled="@drawable/ic_star_fill"
                            app:srb_clickable="false"
                            app:srb_scrollable="false"
                            app:srb_starHeight="15dp"
                            app:srb_starWidth="15dp"
                            app:srb_starPadding="4dp"
                            setRating="@{viewModel.productDetail.avgRating}"
                            app:layout_constraintStart_toStartOf="@id/startGuideline"
                            app:layout_constraintTop_toBottomOf="@id/dateView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/ratingTextView"
                            setTextRating="@{viewModel.productDetail.avgRating}"
                            android:textSize="16sp"
                            app:layout_constraintStart_toEndOf="@id/ratingView"
                            app:layout_constraintTop_toTopOf="@id/ratingView"
                            app:layout_constraintBottom_toBottomOf="@id/ratingView"
                            android:layout_marginStart="12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/aboutDescriptionView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textSize="20sp"
                            android:text="About the event"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            app:layout_constraintEnd_toEndOf="@id/endGuideline"
                            app:layout_constraintStart_toStartOf="@id/startGuideline"
                            app:layout_constraintTop_toBottomOf="@id/ratingView"
                            tools:text="About the event" />
                        <TextView
                            android:id="@+id/descriptionView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="@id/endGuideline"
                            app:layout_constraintStart_toStartOf="@id/startGuideline"
                            app:layout_constraintTop_toBottomOf="@id/aboutDescriptionView"
                            tools:text="@string/dummyContentLarge" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.8dp"
                            android:layout_marginBottom="12dp"
                            android:layout_marginTop="8dp"
                            android:background="@color/loadingGrey2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/viewSampleLayouts" />

                        <TextView
                            android:id="@+id/dateTimeView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:text="@{viewModel.eventDateTimeText}"
                            app:layout_constraintEnd_toEndOf="@id/endGuideline"
                            app:layout_constraintStart_toStartOf="@id/startGuideline"
                            app:layout_constraintTop_toBottomOf="@id/descriptionView"
                            tools:text="Date &amp; Time" />
                        <TextView
                            android:id="@+id/locationView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="@dimen/size_8dp"
                            android:textSize="16sp"
                            android:text="@{viewModel.eventLocationText}"
                            android:textColor="@android:color/black"
                            app:layout_constraintEnd_toStartOf="@id/endGuideline"
                            app:layout_constraintStart_toStartOf="@id/startGuideline"
                            app:layout_constraintTop_toBottomOf="@id/dateTimeView"
                            tools:text="Location"/>
                        <com.google.android.material.button.MaterialButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            app:layout_constraintTop_toBottomOf="@id/locationView"
                            app:layout_constraintStart_toStartOf="@id/startGuideline"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:text="Location Link"
                            android:textStyle="bold"
                            android:id="@+id/locationLinkButton"
                            isShow="@{viewModel.productDetail.googleLinkUrl!=null}"
                            android:onClick="@{eventMapLocationClickListener}"
                            />
                        <com.google.android.material.button.MaterialButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/locationLinkButton"
                            app:layout_constraintStart_toStartOf="@id/startGuideline"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:text="Broucher Link"
                            android:textStyle="bold"
                            android:gravity="left"
                            isShow="@{viewModel.productDetail.brochureUrl!=null}"
                            android:id="@+id/broucherLinkButton"
                            android:onClick="@{brochureClickListener}"
                            />
                        <TextView
                            android:id="@+id/speakersView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            isShow="@{viewModel.productDetail.speakers!=null}"
                            android:text="@{viewModel.speakersText}"
                            app:layout_constraintEnd_toEndOf="@id/endGuideline"
                            app:layout_constraintStart_toStartOf="@id/startGuideline"
                            app:layout_constraintTop_toBottomOf="@id/broucherLinkButton"
                            tools:text="Speakers" />
                        <include
                            android:id="@+id/daysLayout"
                            layout="@layout/time_view"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            app:data="@{viewModel.durationLeft.days}"
                            app:isLayoutAvailable="@{viewModel.isEventAvailable()}"
                            app:layout_constraintEnd_toStartOf="@+id/hoursLayout"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/speakersView"
                            app:type="@{`Days`}" />

                        <include
                            android:id="@+id/hoursLayout"
                            layout="@layout/time_view"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            app:data="@{viewModel.durationLeft.hours}"
                            app:isLayoutAvailable="@{viewModel.isEventAvailable()}"
                            app:layout_constraintEnd_toStartOf="@+id/minutesLayout"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/daysLayout"
                            app:layout_constraintTop_toBottomOf="@id/speakersView"
                            app:type="@{`Hours`}" />

                        <include
                            android:id="@+id/minutesLayout"
                            layout="@layout/time_view"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            app:data="@{viewModel.durationLeft.minutes}"
                            app:isLayoutAvailable="@{viewModel.isEventAvailable()}"
                            app:layout_constraintEnd_toStartOf="@+id/secondsLayout"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/hoursLayout"
                            app:layout_constraintTop_toBottomOf="@id/speakersView"
                            app:type="@{`Minutes`}" />

                        <include
                            android:id="@+id/secondsLayout"
                            layout="@layout/time_view"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            app:data="@{viewModel.durationLeft.seconds}"
                            app:isLayoutAvailable="@{viewModel.isEventAvailable()}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/minutesLayout"
                            app:layout_constraintTop_toBottomOf="@id/speakersView"
                            app:type="@{`Seconds`}" />

                        <TextView
                            android:id="@+id/priceView"
                            android:layout_width="0dp"
                            android:layout_marginEnd="@dimen/size_4dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@id/startGuideline"
                            app:layout_constraintEnd_toStartOf="@+id/buyButton"
                            app:layout_constraintTop_toBottomOf="@id/secondsLayout"
                            isShow="@{viewModel.isEventAvailable()}"
                            android:text="@{viewModel.isTicketCountString()}"
                            tools:text="Free or RM 40.00" />


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/buyButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorPrimary"
                            android:gravity="center"
                            tools:enabled="false"
                            android:text="@{viewModel.buyButtonText}"
                            android:onClick="@{addToCartClickListener}"
                            isShow="@{viewModel.isEventAvailable()}"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@+id/priceView"
                            app:layout_constraintEnd_toEndOf="@+id/endGuideline"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintTop_toTopOf="@+id/priceView" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/addToCartButton"
                            style="@style/AppTheme.CartButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:onClick="@{addToCartClickListener}"
                            isShow="@{viewModel.isEventAvailable()}"
                            app:layout_constraintEnd_toStartOf="@+id/bookmarkButton"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/priceView" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/bookmarkButton"
                            style="@style/AppTheme.BookmarkButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:onClick="@{addToBookmarkClickListener}"
                            isShow="@{viewModel.isEventAvailable()}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/addToCartButton"
                            app:layout_constraintTop_toBottomOf="@id/priceView" />

                        <LinearLayout
                            android:id="@+id/viewSampleLayouts"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="@id/endGuideline"
                            app:layout_constraintStart_toStartOf="@id/startGuideline"
                            app:layout_constraintTop_toBottomOf="@id/addToCartButton" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <include
                        android:id="@+id/reviewLayout"
                        layout="@layout/review_mini"
                        app:reviewCount="@{viewModel.totalProductReviewCount}"
                        app:isLayoutLoading="@{viewModel.isProductReviewsLoading}"
                        app:isReviewAvailable="@{viewModel.isReviewsAvailable}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <include
                        android:id="@+id/editorChoiceLayout"
                        layout="@layout/product_horizontal"
                        app:isLayoutLoading="@{viewModel.isEditorChoicesLoading}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:titleString='@{"Editor Choice"}' />

                    <include
                        android:id="@+id/similarProductsLayout"
                        layout="@layout/product_horizontal"
                        app:isLayoutLoading="@{viewModel.isSimilarProductsLoading}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:titleString='@{"Similar " + viewModel.productDetail.contentType.name}' />

                    <include
                        android:id="@+id/relatedProductsLayout"
                        layout="@layout/product_horizontal"
                        app:isLayoutLoading="@{viewModel.isRelatedProductsLoading}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:titleString='@{"Related Content"}' />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:indeterminate="true"
                        isShow="@{viewModel.isToShowProgressBar()}"
                        android:indeterminateTintMode="src_atop"
                        android:indeterminateTint="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>