<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:layout_marginTop="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:background="@drawable/background_shimmer"
        android:layout_width="150dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_marginTop="8dp"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginEnd="4dp"
            android:layout_height="wrap_content">
            <View
                android:background="@drawable/background_shimmer"
                android:layout_width="wrap_content"
                android:layout_height="130dp"/>
            <View
                android:background="@drawable/background_shimmer"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>
            <View
                android:background="@drawable/background_shimmer"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_height="wrap_content">
            <View
                android:background="@drawable/background_shimmer"
                android:layout_width="wrap_content"
                android:layout_height="130dp"/>
            <View
                android:background="@drawable/background_shimmer"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>
            <View
                android:background="@drawable/background_shimmer"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginStart="4dp"
            android:layout_height="wrap_content">
            <View
                android:background="@drawable/background_shimmer"
                android:layout_width="wrap_content"
                android:layout_height="130dp"/>
            <View
                android:background="@drawable/background_shimmer"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>
            <View
                android:background="@drawable/background_shimmer"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
